<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Ashok Samraj Thangarajan </title>
<link type="text/css" rel="stylesheet" href="mysite.css" />
</head>
<body>
<!-- This comes in every page -->
<a href="index.html"><h1>Ashok Samraj Thangarajan</h1></a>
<!-- hr will draw a horizontal line -->
<!-- Signifies roughly this pages purpose -->
<h3>What I try to follow...</h3>
<!-- Contents of this page -->
<h4><a id="AbtWork">About how we should work!</a></h4>
<blockquote>
<p>
We have not wings, we cannot soar;<br>
But we have feet to scale and climb<br>
By slow degrees, by more and more,<br>
The cloudy summits of our time.<br>
<br>
The mighty pyramids of stone<br>
That wedge-like cleave the desert airs,<br>
When nearer seen, and better known,<br>
Are but gigantic flights of stairs.<br>
<br>
The distant mountains, that uprear<br>
Their solid bastions to the skies,<br>
Are crossed by pathways, that appear<br>
As we to higher levels rise.<br>
<br>
The heights by great men reached and kept, <br>
Were not attained by sudden flight, <br>
But they, while their companions slept, <br>
Were toiling upwards in the night.
</p>
</blockquote>
- by
<i>Henry W. Longfellow</i>

<h4><a id="AbtWorld">How the world has made it!</a></h4>
<blockquote class="evilworld">
<p>
The heights that great men reached and kept <br>
Were not attained with much exertion; <br>
For they, while their companions worked, <br>
Were contacting the proper person.
</p>
</blockquote>

<h4><a id="AbtLife">About how we should live!</a></h4>
<p>
I am not really sure how I bumped into this quote. But it just hit the nail on the head about the purpose of our life.
</p>
<blockquote>
<p> <!-- A blockquote although is block element must be put in another block element to meet compliance -->
I expect to pass through this world but once.<br>
Any good, therefore, that I can do or any kindness I can show to any fellow creature, let me do it now.<br>
Let me not defer or neglect it for I shall not pass this way again.
</p>
</blockquote>
<a href="index.html">Home</a>
</body>
</html>

